def calculate_bill(units):
    if units <= 199:
        charge_per_unit = 1.20
    elif units < 400:
        charge_per_unit = 1.50
    elif units < 600:
        charge_per_unit = 1.80
    else:
        charge_per_unit = 2.00

    total_amount = units * charge_per_unit

    if total_amount > 400:
        surcharge = total_amount * 0.15
        total_amount += surcharge

    total_amount = max(total_amount, 100)  # Ensure minimum bill of Rs. 100

    return total_amount

def main():
    units = int(input())
    bill = calculate_bill(units)
    print("{:.2f}".format(bill))

if __name__ == "__main__":
    main()
